# Microsservices

./: Microsservices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
Basket.API/Controllers/: BasketController.cs
Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
Basket.API/GrpcServices/: DiscountGrpcService.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Catalog.API/: Catalog.API.csproj  Dockerfile
Catalog.API/Controllers/: CatalogController.cs
Catalog.API/Data/: CatalogContextSeed.cs
Catalog.API/Entities/: Product.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: IProductRepository.cs  ProductRepository.cs
Discount.API/: Discount.API.csproj  Dockerfile
Discount.API/Controllers/: DiscountController.cs
Discount.API/Properties/: launchSettings.json
Discount.API/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.gRPC/: Discount.gRPC.csproj  Dockerfile  Program.cs
Discount.gRPC/Entities/: Coupon.cs
Discount.gRPC/Properties/: launchSettings.json
Discount.gRPC/Protos/: Discount.proto
Discount.gRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
Discount.gRPC/Services/: DiscountService.cs
